DATABASE_URL='mysql://0qerhgy3ghlowentxkpk:pscale_pw_cszTSpasOPWAMxif0tHahHyxnOxYmb9I7NDzH9pXDka@aws.connect.psdb.cloud/tolciok?sslaccept=strict'
GOOGLE_CLIENT_ID=678399502636-j95j6brg060g4jg1jb6hev1ieo716801.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=cb1e975fa79775abbcabf6b14d6791f4
NEXTAUTH_URL='http://tolciok.vercel.app'
UPLOADTHING_SECRET=sk_live_14a92d91acd11ac00429de997447c9e5637fee016009424759a8de99677416f2
UPLOADTHING_APP_ID=7y4uobfnnd